class MinStack:

    def __init__(self):
        
        self.stack=[]
        self.min=[]

    def push(self, x: int) -> None:
        self.stack.append(x)
        if len(self.min) == 0:
            self.min.append(x)
        elif x <= self.min[-1]:
            self.min.append(x)
        return(None)
    
    def pop(self) -> None:
        if self.stack[-1]<=self.min[-1]:self.min.pop()
        del self.stack[-1]
        return(None)

    def top(self) -> int:
        return(self.stack[-1])

    def getMin(self) -> int:
        return(self.min[-1])


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(x)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()
